<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet" />
    <title>Home</title>
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.3/font/bootstrap-icons.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous" />
    <link rel="stylesheet" href="assets/css/style.css" />
  </head>
  <body class="d-flex flex-column min-vh-100">
    <!-- navbar -->
    <nav class="navbar navbar-expand-lg">
      <div class="container">
        <a class="navbar-brand" href="#"><img src="assets/img/aboutme 1.png" /></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav navbar-dark ms-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <button type="button" class="btn btn-light">Download</button>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- akhir navbar -->
    <!-- hero -->
    <section class="hero">
      <div class="container">
        <div class="row">
          <div class="col-md-5 mt-5">
            <h1 class="fw-bold title-header">Borneo Schematic</h1>
            <p class="fs-5 p-header">You can use the Borneo Schematic anywhere with no area restrictions.</p>
            <button class="btn btn-lg btn-light mt-3" style="border-radius: 15px; width: 50%">Download</button>
          </div>
          <div class="col-md-7 mt-5">
            <div id="carouselExampleFade" class="carousel slide carousel-fade" data-bs-ride="carousel">
              <div class="carousel-inner">
                <div class="carousel-item shadow-lg active">
                  <div class="screenshot" style="background-image: url(assets/img/WhatsApp\ Image\ 2022-08-01\ at\ 12.20\ 3.png); background-size: 100%; padding-bottom: 78.6666666667%; background-repeat: no-repeat"></div>
                </div>
                <div class="carousel-item">
                  <div class="screenshot" style="background-image: url(assets/img/pcd.png); background-size: 100%; padding-bottom: 78.6666666667%; background-repeat: no-repeat"></div>
                </div>
                <div class="carousel-item">
                  <div class="screenshot" style="background-image: url(assets/img/bitmap.png); background-size: 100%; padding-bottom: 78.6666666667%; background-repeat: no-repeat"></div>
                </div>
                <div class="carousel-item">
                  <div class="screenshot" style="background-image: url(assets/img/combinesolution.png); background-size: 100%; padding-bottom: 78.6666666667%; background-repeat: no-repeat"></div>
                </div>
                <div class="carousel-item">
                  <div class="screenshot" style="background-image: url(assets/img/hardwaresolution.png); background-size: 100%; padding-bottom: 78.6666666667%; background-repeat: no-repeat"></div>
                </div>
              </div>
              <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
              </button>
              <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
              </button>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- akhir hero -->
    <!-- brand -->
    <section class="logo-brand">
      <div class="container">
        <div class="row my-3">
          <div class="col-12 content">
            <img src="assets/img/logo-brand-mediatek 1.png" alt="" />
            <img src="assets/img/logo-brand-qualcomm 1.png" alt="" />
            <img src="assets/img/logo-brand-htc 1.png" alt="" />
            <img src="assets/img/logo-brand-huawei 1.png" alt="" />
            <img src="assets/img/logo-brand-lg 1.png" alt="" />
            <img src="assets/img/logo-brand-xiaomi 1.png" alt="" />
            <img src="assets/img/logo-brand-vivo 1.png" alt="" />
            <img src="assets/img/logo-brand-oppo 1.png" alt="" />
            <img src="assets/img/logo-brand-samsung 1.png" alt="" />
          </div>
        </div>
      </div>
    </section>
    <!-- akhir brand -->
    <!-- about -->
    <section class="mt-5 mb-4">
      <div class="container about-us mb-4">
        <div class="row text-center">
          <div class="col-md mb-4 mt-4">
            <h2 class="text">About Us</h2>
          </div>
        </div>
        <div class="row mb-3">
          <div class="col-md-1"></div>
          <div class="col-md-3 mb-4" data-aos="flip-left" data-aos-easing="ease-out-cubic" data-aos-duration="2000">
            <img class="about-img" src="assets/img/login 3 1.png" alt="" />
          </div>
          <div class="col-md-7 desc">
            <h2>Lorem ipsum, dolor sit amet consectetur adipisicing.</h2>
            <p>Consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
          </div>
        </div>
      </div>
    </section>
    <!-- akhir about -->
    <!-- update -->
    <section class="update-news">
      <div class="container">
        <div class="row">
          <div class="col-md text-center p-4" data-aos="fade-in">
            <h3>Update News</h3>
          </div>
        </div>
        <div class="row row-cols-1 row-cols-md-5 justify-content-center" data-aos="fade-in" data-aos-delay="100" data-aos-duration="1000" data-aos-easing="ease-in-out">
          <div class="col-6 col-sm-6 col-lg-3 col-md-4 mb-4">
            <div class="card shadow">
              <div class="card-body">
                <h5 style="font-size: 1rem" class="card-title">2022-07-31</h5>
                <p style="font-size: 0.8rem" class="card-text">Update_LAYOUT_ Lenovo. Vibe Z2 Pro(K920)_bitmap</p>
              </div>
              <div class="card-footer" style="background-color: #336799; border-radius: 0 0 15px 15px"></div>
            </div>
          </div>
          <div class="col-6 col-sm-6 col-lg-3 col-md-4 mb-4">
            <div class="card shadow">
              <div class="card-body">
                <h5 style="font-size: 1rem" class="card-title">2022-07-31</h5>
                <p style="font-size: 0.8rem" class="card-text">Update_LAYOUT_ Lenovo. Vibe Z2 Pro(K920)_bitmap</p>
              </div>
              <div class="card-footer" style="background-color: #336799; border-radius: 0 0 15px 15px"></div>
            </div>
          </div>
          <div class="col-6 col-sm-6 col-lg-3 col-md-4 mb-4">
            <div class="card shadow">
              <div class="card-body">
                <h5 style="font-size: 1rem" class="card-title">2022-07-31</h5>
                <p style="font-size: 0.8rem" class="card-text">Update_LAYOUT_ Lenovo. Vibe Z2 Pro(K920)_bitmap</p>
              </div>
              <div class="card-footer" style="background-color: #336799; border-radius: 0 0 15px 15px"></div>
            </div>
          </div>
          <div class="col-6 col-sm-6 col-lg-3 col-md-4 mb-4">
            <div class="card shadow">
              <div class="card-body">
                <h5 style="font-size: 1rem" class="card-title">2022-07-31</h5>
                <p style="font-size: 0.8rem" class="card-text">Update_LAYOUT_ Lenovo. Vibe Z2 Pro(K920)_bitmap</p>
              </div>
              <div class="card-footer" style="background-color: #336799; border-radius: 0 0 15px 15px"></div>
            </div>
          </div>
        </div>
        <div class="row row-cols-1 row-cols-md-5 justify-content-center" data-aos="fade-in" data-aos-delay="100" data-aos-duration="1000" data-aos-easing="ease-in-out">
          <div class="col-6 col-sm-6 col-lg-3 col-md-4 mb-4">
            <div class="card shadow">
              <div class="card-body">
                <h5 style="font-size: 1rem" class="card-title">2022-07-31</h5>
                <p style="font-size: 0.8rem" class="card-text">Update_LAYOUT_ Lenovo. Vibe Z2 Pro(K920)_bitmap</p>
              </div>
              <div class="card-footer" style="background-color: #336799; border-radius: 0 0 15px 15px"></div>
            </div>
          </div>
          <div class="col-6 col-sm-6 col-lg-3 col-md-4 mb-4">
            <div class="card shadow">
              <div class="card-body">
                <h5 style="font-size: 1rem" class="card-title">2022-07-31</h5>
                <p style="font-size: 0.8rem" class="card-text">Update_LAYOUT_ Lenovo. Vibe Z2 Pro(K920)_bitmap</p>
              </div>
              <div class="card-footer" style="background-color: #336799; border-radius: 0 0 15px 15px"></div>
            </div>
          </div>
          <div class="col-6 col-sm-6 col-lg-3 col-md-4 mb-4">
            <div class="card shadow">
              <div class="card-body">
                <h5 style="font-size: 1rem" class="card-title">2022-07-31</h5>
                <p style="font-size: 0.8rem" class="card-text">Update_LAYOUT_ Lenovo. Vibe Z2 Pro(K920)_bitmap</p>
              </div>
              <div class="card-footer" style="background-color: #336799; border-radius: 0 0 15px 15px"></div>
            </div>
          </div>
          <div class="col-6 col-sm-6 col-lg-3 col-md-4 mb-4">
            <div class="card shadow">
              <div class="card-body">
                <h5 style="font-size: 1rem" class="card-title">2022-07-31</h5>
                <p style="font-size: 0.8rem" class="card-text">Update_LAYOUT_ Lenovo. Vibe Z2 Pro(K920)_bitmap</p>
              </div>
              <div class="card-footer" style="background-color: #336799; border-radius: 0 0 15px 15px"></div>
            </div>
          </div>
        </div>
        <div class="row row-cols-1 row-cols-md-5 justify-content-center mb-5" data-aos="fade-in" data-aos-delay="100" data-aos-duration="1000" data-aos-easing="ease-in-out">
          <div class="col-6 col-sm-6 col-lg-3 col-md-4 mb-4">
            <div class="card shadow">
              <div class="card-body">
                <h5 style="font-size: 1rem" class="card-title update">2022-07-31</h5>
                <p style="font-size: 0.8rem" class="card-text">Update_LAYOUT_ Lenovo. Vibe Z2 Pro(K920)_bitmap</p>
              </div>
              <div class="card-footer" style="background-color: #336799; border-radius: 0 0 15px 15px"></div>
            </div>
          </div>
          <div class="col-6 col-sm-6 col-lg-3 col-md-4 mb-4">
            <div class="card shadow">
              <div class="card-body">
                <h5 style="font-size: 1rem" class="card-title">2022-07-31</h5>
                <p style="font-size: 0.8rem" class="card-text">Update_LAYOUT_ Lenovo. Vibe Z2 Pro(K920)_bitmap</p>
              </div>
              <div class="card-footer" style="background-color: #336799; border-radius: 0 0 15px 15px"></div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- akhir update -->

    <!-- footer -->
    <footer class="mt-auto">
      <section class="hero">
        <div class="container">
          <div class="row">
            <div class="col-md-6 py-4 text-center">
              <span style="color: #ffffff">&copy; Borneo Schematic</span>
            </div>
            <div class="col-md-6 py-3">
              <div class="social-media">
                <a href="#" class="social-icon">
                  <i class="fab fa-instagram"></i>
                </a>
                <a href="#" class="social-icon">
                  <i class="fab fa-facebook-f"></i>
                </a>
                <a href="#" class="social-icon">
                  <i class="fab fa-whatsapp"></i>
                </a>
              </div>
            </div>
          </div>
        </div>
      </section>
    </footer>
    <!-- akhir footer -->
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
      AOS.init();
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/js/all.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
  </body>
</html>
