.navbar,
.hero,
.footer {
  background-color: #336799;
}

.navbar-brand img {
  width: 20%;
}

.title-header,
.p-header {
  font-family: Arial, Helvetica, sans-serif;
  color: #ffffff;
}

.logo-brand,
.content {
  background-color: #f3f5f7;
  text-align: center;
}

.about-us,
.text {
  background-color: #f3f5f7;
  border-radius: 20px;
  color: #404040;
}
.about-img {
  width: 100%;
}

.desc h2 {
  font-family: Arial, Helvetica, sans-serif;
  color: #2c2c32;
}

.desc p {
  font-weight: 300;
  font-size: 1.2rem;
}

.update-news {
  background-color: #f3f5f7;
}

.social-media {
  display: flex;
  justify-content: center;
}

.social-icon {
  height: 46px;
  width: 46px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 0.45rem;
  color: #ffffff;
  border-radius: 50%;
  border: 1px solid #ffffff;
  text-decoration: none;
  font-size: 1.1rem;
  transition: 0.3s;
}

.social-icon:hover {
  background-color: #ffffff;
  color: #336799;
}
.card {
  border-radius: 15px;
}

.card:hover {
  background-color: #336799;
  color: #ffffff;
  transform: scale(1.1);
}

/* .card-title {
  color: #336799;
}
.card-title:hover {
  color: #ffffff;
}
.card-text:hover {
  color: #ffffff;
}

.card-text {
  color: #404040;
} */

.btn-light:hover {
  background-color: #336799;
  color: #ffffff;
}
